
    <link href='https://fonts.googleapis.com/css?family=Montez|Lobster|Roboto|Lexend+Zetta|Josefin+Sans|Shadows+Into+Light|Pacifico|Amatic+SC:700|Orbitron:400,900|Rokkitt|Righteous|Dancing+Script:700|Bangers|Chewy|Sigmar+One|Architects+Daughter|Abril+Fatface|Covered+By+Your+Grace|Kaushan+Script|Gloria+Hallelujah|Satisfy|Lobster+Two:700|Comfortaa:700|Cinzel|Courgette' rel='stylesheet' type='text/css'>
            <script src="https://mainline.i3s.unice.fr/WebAudioPluginBank/bower_components/webaudio-controls2/webcomponents-lite.js"></script>
            <script>
            </script>
            <script>
            WebAudioControlsOptions = {
                useMidi: 1,
            };
            </script>
            <script src="https://mainline.i3s.unice.fr/WebAudioPluginBank/bower_components/webaudio-controls2/webaudio-controls.js"></script>
            <template id="echoforbrowser"><style>	
                        .pedal{
                            display: block;
                            background:null;
                            background-color: #7caeff;
                            width: 130px;
                            height: 630px;
                            border-radius: 10px;
                            position: relative;
                            box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.7), inset -2px -2px 5px 0px rgba(0, 0, 0, 0.2), inset 3px 1px 1px 4px rgba(255, 255, 255, 0.2), 1px 0px 1px 0px rgba(0, 0, 0, 0.9), 0 2px 1px 0 rgba(0, 0, 0, 0.9), 1px 1px 1px 0px rgba(0, 0, 0, 0.9);
                            /* bring your own prefixes */
                            /* transform: translate(-50%, -50%); */
                        }
            
                        
                        #background-image {
                            //border: solid 2px black;
                            width: 130px;
                            height: 630px;
                            opacity: 1;
                            border-radius: 10px;
                            /* display: none; */
                            //visibility: hidden;
                        }

                        /* .img-bck img[src=""] {
                            display: none;
                        } */

                        /* #resize {
                            position: absolute;
                            cursor: nwse-resize;
                            width: 10px;
                            height: 10px;
                            left: 122px;
                            top: 622px;
                            border: 1px solid black;
                        } */

                        .knob, .switch, .icon, .label, .slider {
                            position: absolute;
                            cursor: pointer;
                            text-align: center;
                        }

                        .container {
                            position: relative;
                            width: 130px;
                            height: 630px;
                            /* font-family: Arial; */
                          }
                          
                        .text-block {
                            position: absolute;
                            bottom: 20px;
                            right: 20px;
                            background-color: #7caeff;
                            color: white;
                            padding-left: 20px;
                            padding-right: 20px;
                        }

                        /* .text-block :not(.tititi) {
                            opacity : 0;
                        } */

                        .draggable {
                            touch-action: none;
                            user-select: none;
                        }

                          #canvas {
                            width:100px;
                            height:300px;
                            border: 10px solid;
                        }
                        .rectangle {
                            border: 1px solid #FF0000;
                            position: absolute;
                        }

                        .selected {
                            border: 1px dashed black;
                            cursor: move;
                        }

                        .selected:hover {
                            border: 1px dashed black;
                            cursor: move;
                        }

                        .selected  webaudio-knob{
                            cursor: move;
                        }

                        .selected  webaudio-switch{
                            cursor: move;
                        }

                        .selected  span{
                            cursor: move;
                        }

                        .selected:hover  span{
                            cursor: move;
                        }

                        .selected  webaudio-slider{
                            cursor: move;
                        }

                        .selected:hover webaudio-knob{
                            cursor: move;
                        }

                        .selected:hover webaudio-switch{
                            cursor: move;
                        }
                        
                        .selected:hover webaudio-slider{
                            cursor: move;
                        }


                        #switch1 {
                            bottom: 10px;
                            right: 0px;
                        }
                        
                    #Delay {
                        left: 40px;
                        top: 10px;
                    }

                    #Delay div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #Warp {
                        left: 40px;
                        top: 90px;
                    }

                    #Warp div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #DelayT60 {
                        left: 40px;
                        top: 170px;
                    }

                    #DelayT60 div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #Feedback {
                        left: 40px;
                        top: 250px;
                    }

                    #Feedback div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #Amp {
                        left: 40px;
                        top: 330px;
                    }

                    #Amp div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #FeedbackSm {
                        left: 40px;
                        top: 410px;
                    }

                    #FeedbackSm div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                    #EnableEcho {
                        left: 40px;
                        top: 490px;
                    }

                    #EnableEcho div {
                        color: #000000;
                        font-family: "Verdana";
                        font-size: 14px;
                        
                    }
                
                #label_235 {
                            left: 25px;
                            top: 570px;
                            color: #000000;
                            font-family: "Verdana";
                            font-size: 28px;
                        }

                
                        
                        .pedalLabelName {
                          color: #FFFFFF;
                          background: transparent;
                          text-shadow: 2px 2px 0 #4074b5, 2px -2px 0 #4074b5, -2px 2px 0 #4074b5, -2px -2px 0 #4074b5, 2px 0px 0 #4074b5, 0px 2px 0 #4074b5, -2px 0px 0 #4074b5, 0px -2px 0 #4074b5;                        }                        

                        .pedalLabel{
                            position: absolute;
                            /* top: 225px; */
                            font-size: 16pxpx;
                            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";/*Sansita;*//*{font}*/
                            text-align: center;
                            line-height: 30px;/*{pedalfontsize}*/
                            width: 150px;
                            color: #6B0000;/*{fontcolor}*/
                        }
                        .knob-label{
                            position: absolute;
                            font-size: 12px;/*{knobfontsize}*/
                            line-height: 12px;
                            width:64px;
                            max-width:64px;
                            overflow: hidden;
                            text-align: center;
                            font-family: Sansita;/*{font}*/
                            color: #6B0000;/*{fontcolor}*/
                        }
                        #knob1-label{
                            top: 84px;
                            left: 43px;
                        }</style><div class="pedal draggable" style="box-sizing: border-box" id="pedal">
    <div id="resize"></div>
    <div class="container" id="txtcontainer">
      

      <h4></h4>
      <p class="pedalLabel" id="test"></p>

    </div>
    <!-- <p id="labeldiv" style="border-style: dashed; top: 68px;">tototo</p> -->
    <!-- <figure>
        <img id="background-image" alt="tototo">
        <figcaption>tototo</figcaption>
    </figure> -->
    <!-- <div class="text-block" id="froala-editor"></div> -->
  <div class="knob" id="Delay"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0.001" max="0.742039" step="0.001" midilearn="true" value="0.5" id="/echoForBrowser/Effects/Echo/Knobs/Delay"></webaudio-knob><div style="text-align:center">Delay</div></div><div class="knob" id="Warp"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="-1" max="1" step="0.001" midilearn="true" value="0" id="/echoForBrowser/Effects/Echo/Knobs/Warp"></webaudio-knob><div style="text-align:center">Warp</div></div><div class="knob" id="DelayT60"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="100" step="0.001" midilearn="true" value="0.5" id="/echoForBrowser/Effects/Echo/Knobs/DelayT60"></webaudio-knob><div style="text-align:center">DelayT60</div></div><div class="knob" id="Feedback"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="1" step="0.0001" midilearn="true" value="0.3" id="/echoForBrowser/Effects/Echo/Knobs/Feedback"></webaudio-knob><div style="text-align:center">Feedback</div></div><div class="knob" id="Amp"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="1" step="0.001" midilearn="true" value="0.5" id="/echoForBrowser/Effects/Echo/Knobs/Amp"></webaudio-knob><div style="text-align:center">Amp</div></div><div class="knob" id="FeedbackSm"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="1" step="0.00001" midilearn="true" value="0" id="/echoForBrowser/Effects/Echo/Knobs/FeedbackSm"></webaudio-knob><div style="text-align:center">FeedbackSm</div></div><div class="knob" id="EnableEcho"><webaudio-knob src="./img/knobs/knob2.png" height="50" width="50" sprites="100" min="0" max="1" step="1" midilearn="true" value="0" id="/echoForBrowser/Effects/Echo/Switches/EnableEcho"></webaudio-knob><div style="text-align:center">EnableEcho</div></div><div class="label pedalLabelName" id="label_235">echoForBrowser</div></div></template><script>
        let echoForBrowserTemp = document.currentScript.ownerDocument.querySelector('#echoforbrowser');
        class echoForBrowserGui extends HTMLElement {
    
        
            constructor(plug) {
               
                super();
                this._plug = plug;
                this._plug.gui = this;
                console.log(this._plug);
                this._root = this.attachShadow({ mode: 'open' });
                this._root.appendChild(echoForBrowserTemp.content.cloneNode(true));
                this.isOn;
                this.state = new Object();
                this.setKnobs();
                this.setSliders();
                this.setSwitches();
                //this.setSwitchListener();
                this.setInactive();
                this._root.querySelector("#pedal").style.transform = 'none';
                //this._root.querySelector("#test").style.fontFamily = window.getComputedStyle(this._root.querySelector("#test")).getPropertyValue('font-family');

                // Compute base URI of this main.html file. This is needed in order
                // to fix all relative paths in CSS, as they are relative to
                // the main document, not the plugin's main.html

                //console.log("maindoc URI = " + echoForBrowserTemp.baseURI);
                let posOfLastSlash = echoForBrowserTemp.baseURI.lastIndexOf("/");
                //console.log("Base URI = " + echoForBrowserTemp.baseURI.substring(0, posOfLastSlash))
                this.basePath = echoForBrowserTemp.baseURI.substring(0, posOfLastSlash);
                //console.log("basePath = " + this.basePath)
                //console.log("baseURI = " + this.baseURI)

                // Fix relative path in WebAudio Controls elements
                this.fixRelativeImagePathsInCSS();

                // optionnal : set image background using a relative URI (relative
                // to this main.html file)
                //this.setImageBackground("/img/BigMuffBackground.png");
        
            }
        
            fixRelativeImagePathsInCSS(imageRelativeURI) {
               
        // change webaudiocontrols relative paths for spritesheets to absolute
            let webaudioControls = this._root.querySelectorAll("webaudio-knob, webaudio-slider, webaudio-switch, img");
            webaudioControls.forEach(e => {
                let currentImagePath = e.getAttribute("src");
                if (currentImagePath !== undefined) {
                    //console.log("Got wc src as " + e.getAttribute("src"));
                    let imagePath = e.getAttribute("src");
                    e.setAttribute("src", this.basePath + "/" + imagePath);
                    //console.log("After fix : wc src as " + e.getAttribute("src"));
                }
            });

            let sliders = this._root.querySelectorAll("webaudio-slider");
            sliders.forEach(e => {
              let currentImagePath = e.getAttribute("knobsrc");
              if (currentImagePath !== undefined) {
                  console.log("Got img src as " + e.getAttribute("src"));
                  let imagePath = e.getAttribute("knobsrc");
                  e.setAttribute("knobsrc", this.basePath + "/" + imagePath);
                  console.log("After fix : slider knobsrc as " + e.getAttribute("knobsrc"));
              }
          });
            
            }
        
            setImageBackground() {
               
           // check if the shadowroot host has a background image
            let mainDiv = this._root.querySelector("#main");
            mainDiv.style.backgroundImage = "url(" + this.basePath + "/" + imageRelativeURI + ")";

            //console.log("background =" + mainDiv.style.backgroundImage);
            //this._root.style.backgroundImage = "toto.png";
    
            }
        
            attributeChangedCallback() {
               
            console.log("Custom element attributes changed.");
            this.state = JSON.parse(this.getAttribute('state'));
            let tmp = "/echoForBrowser/bypass";
            if (this.state[tmp] == 1) {
            this._root.querySelector("#switch1").value = 0;
            this.isOn = false;
            } else if (this.state[tmp] == 0) {
            this._root.querySelector("#switch1").value = 1;
            this.isOn = true;
            }
            this.knobs = this._root.querySelectorAll(".knob");
            console.log(this.state);
            for (var i = 0; i < this.knobs.length; i++) {
                    this.knobs[i].setValue(this.state[this.knobs[i].id],false);
            console.log(this.knobs[i].value);
            }
        
            }
        
            get properties() {
               
            this.boundingRect = {
                dataWidth: {
                type: Number,
                value: 130
                },
                dataHeight: {
                type: Number,
                value: 630
                }
          };
          return this.boundingRect;
        
            }
        
            static get observedAttributes() {
               
                return ['state'];
        
            }
        
            setResources() {
               
            // Sets the background image and style.
            var background = this._root.querySelector('img');
            background.src = this._plug.URL + '/assets/undefined';
            background.style = 'border-radius : 10px;'
            this._root.querySelectorAll(".knob").forEach((knob) => {
				knob.querySelector("webaudio-knob").setAttribute('src', this._plug.URL + '/assets/MiniMoog_Main.png');
            });
            
            this._root.querySelectorAll(".switch").forEach((s) => {
				s.querySelector("webaudio-switch").setAttribute('src', this._plug.URL + '/assets/switch_1.png');
            });
            
            
        
            }
        
            setKnobs() {
               this._root.getElementById("/echoForBrowser/Effects/Echo/Knobs/Delay").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Knobs/Delay", e.target.value));
this._root.getElementById("/echoForBrowser/Effects/Echo/Knobs/Warp").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Knobs/Warp", e.target.value));
this._root.getElementById("/echoForBrowser/Effects/Echo/Knobs/DelayT60").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Knobs/DelayT60", e.target.value));
this._root.getElementById("/echoForBrowser/Effects/Echo/Knobs/Feedback").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Knobs/Feedback", e.target.value));
this._root.getElementById("/echoForBrowser/Effects/Echo/Knobs/Amp").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Knobs/Amp", e.target.value));
this._root.getElementById("/echoForBrowser/Effects/Echo/Knobs/FeedbackSm").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Knobs/FeedbackSm", e.target.value));
this._root.getElementById("/echoForBrowser/Effects/Echo/Switches/EnableEcho").addEventListener("input", (e) =>this._plug.setParam("/echoForBrowser/Effects/Echo/Switches/EnableEcho", e.target.value));

            }
        
            setSwitchListener() {
               
            console.log("setswitch");
            if(this._root.querySelector("#switch1")) {
                this._root.querySelector("#switch1").addEventListener('change', (e) => {
                    if (this.isOn) this.bypass()
                    else this.reactivate();
                    this.isOn = !this.isOn;
                });
            }
        
            }
        
            setSliders() {
               
            }
        
            setSwitches() {
               
            }
        
            setInactive() {
               
        let switches = this._root.querySelectorAll(".switch webaudio-switch");
        switches.forEach(s => {
          console.log("### SWITCH ID = " + s.id);
          this._plug.setParam(s.id, 1);
        });
       
            }
        }
                try {
                    customElements.define('wap-echoforbrowser', echoForBrowserGui);
                    console.log("Element defined");
                } catch(error){
                    console.log(error);
                    console.log("Element already defined");      
                }
                
                createechoForBrowserGUI = (plug) => {
                    let elem = new echoForBrowserGui(plug);
                    return elem; 
                }
        </script>